^XA
^PW1000
^LL750
^LH0,0
^MD12
//產生外框
^FO50,50^GB800,360,6^FS
^FO50,405^GB800,180,6^FS
//產生ABCDE-12345
^FO100,100^A0,75,75^FDABCDE^FS
^FO330,125^GB40,6,6^FS
^FO380,100^A0,75,75^FD12345^FS
//產生abcde-12345
^FO100,200^A0,75,75^FDabcde^FS
^FO305,230^GB40,6,6^FS
^FO360,200^A0,75,75^FD12345^FS
//產生ABCDE-12345-abcde
^FO100,300^A0,75,75^FDABCDE^FS
^FO330,330^GB40,6,6^FS
^FO380,300^A0,75,75^FD12345^FS
^FO570,330^GB40,6,6^FS
^FO620,300^A0,75,75^FDabcde^FS
//產生Code128條碼與其下的數字12345678
^FO160,435^BY5^BCN,80,Y,N,N^FD12345678^FS
^XZ